# 1주차 스터디 안내
---

## 1. Visual Studio Code 설치 및 파일 생성

I. Visual Studio Code 설치
- [다운로드](https://code.visualstudio.com/download)

II. HTML 파일 생성하기
- "**CTRL + N**"을 통해 파일 생성
- "**CTRL + S**"를 통해 파일 원하는 위치에 저장 (이 때, 파일명 뒤의 확장자명을 .html로 적어주세요.)
![html 저장](https://github.com/user-attachments/assets/723197f7-9fc8-4b81-a093-2148ae0a8123)


III. HTML 실행
- 파일을 저장한 폴더로 이동 후, 파일 클릭

---

## 2. 스터디 내용

### **I. 태그 종류 및 역할 학습**

(일반)
- title
- html
- meta charset="UTF-8"
- h1 ~ h6
- p, pre
- hr
- br
- img
- ol, ul, li
- a

(컨테이너)
- div
- span

(디자인)
- strong, b
- ins, del
- mark

위의 태그들의 역할에 대해 간단히 공부해주세요.
(ex. img 태그는 웹 사이트에 이미지를 넣을 수 있고, /img와 같이 닫는 태그는 적을 필요가 없다.)



### **II. 태그의 사용법**

- img : src, alt
- ol : type
- a : href, download, target

1번에서 공부한 태그들 중 img, (ol, ul, li), a 태그의 사용법에 대해 공부해주세요.
(ex. img 태그는 src="C:\users\..." 형식으로 이미지 파일의 디렉토리를 적어주어야 한다.)


### **III. 자기소개 웹 제작**

- 자신을 소개하는 웹 페이지를 만들어주세요 !
- 2번에서 공부한 이미지, 리스트, 하이퍼링크는 필수적으로 만들어주세요.
- 형식은 자유로우며, 스터디 모임 시간에 각자의 웹에 대해 소개하는 시간을 가질 예정입니다.

- 아래는 처음 접하시는 분들을 위한 html 틀입니다.

```
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>text</title>
    </head>
    <body>
        <h1>text</h1>

        <img src="" alt="">
        
        <ol type="">
            <li>text</li>
            <li>text</li>
            <li>text</li>
        </ol>

        <a href="" target="">text</a>
    </body>
</html>
```


---
## 3. 스터디 업로드

I. Repository-레포지토리 생성
